#development
mongo_url = "mongodb+srv://caristocks:caristocks34@cluster0.piap0.mongodb.net/test?authSource=admin&replicaSet=atlas-8vqje6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
